# MyStore.Web

./: MyStore.Web.sln  README.md
MyStore.Data/: DBSeeder.cs  MyStore.Data.csproj  StoreDbContext.cs
MyStore.Data/AutoMap/: MyMapper.cs
MyStore.Data/Entity/: BaseEntity.cs  Category.cs  Items.cs  Order.cs  OrderedItem.cs
MyStore.Data/Migrations/: 20250813145123__init.Designer.cs  20250813145123__init.cs  20250815114338_entity_added.Designer.cs  20250815114338_entity_added.cs  20250818084538_order_entity_updated.Designer.cs  20250818084538_order_entity_updated.cs  StoreDbContextModelSnapshot.cs
MyStore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
MyStore.Models/Common/: ErrorViewModel.cs
MyStore.Models/DTOs/: CategoryAddModel.cs  CategoryDTO.cs  CategoryUpdateModel.cs  DataTableRequest.cs  (+10 more)
MyStore.Services/: MyStore.Services.csproj
MyStore.Services/Categories/: CategoryService.cs  ICategoryService.cs
MyStore.Services/Item/: IItemService.cs  ItemService.cs
MyStore.Services/Orders/: IOrderService.cs  OrderService.cs
MyStore.Web/: MyStore.Web.csproj  Program.cs  appsettings.json
MyStore.Web/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs
MyStore.Web/Properties/: launchSettings.json
MyStore.Web/Views/: _ViewImports.cshtml
MyStore.Web/Views/Category/: Index.cshtml
MyStore.Web/Views/Home/: Index.cshtml
MyStore.Web/Views/Item/: Index.cshtml
MyStore.Web/Views/Order/: Index.cshtml  OrderAddView.cshtml  OrderEditView.cshtml
MyStore.Web/Views/Shared/: _Layout.cshtml
MyStore.Web/wwwroot/css/: site.css
MyStore.Web/wwwroot/js/: category.js  items.js  orders.js
